html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  font-weight: 900;
  font-size: 36px; }
  @media only screen and (min-width: 576px) {
    h1 {
      font-size: 48px; } }
  @media only screen and (min-width: 1100px) {
    h1 {
      font-size: 56px; } }

h2 {
  font-weight: 900;
  font-size: 36px; }
  @media only screen and (min-width: 576px) {
    h2 {
      font-size: 48px; } }
  @media only screen and (min-width: 1100px) {
    h2 {
      font-size: 56px; } }

h4 {
  font-weight: 900;
  font-size: 22px;
  line-height: 140%; }
  @media only screen and (min-width: 576px) {
    h4 {
      font-size: 26px; } }
  @media only screen and (min-width: 1100px) {
    h4 {
      font-size: 32px; } }

p {
  font-size: 18px; }

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column; }

.main {
  flex-grow: 1; }

.content {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 10px; }

header {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1); }

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 0 14px 0; }
  .head__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: #fff;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 20;
    transition: top .8s; }
    @media only screen and (min-width: 1100px) {
      .head__links {
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        justify-content: end;
        align-items: center; } }
  .head__socials {
    max-width: 140px; }
    .head__socials img {
      max-width: 100%; }
    @media only screen and (min-width: 1100px) {
      .head__socials {
        max-width: 200px; } }
  .head__links-btn {
    position: relative;
    width: 40px;
    height: 40px;
    z-index: 25;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden; }
    @media only screen and (min-width: 1100px) {
      .head__links-btn {
        display: none; } }
    .head__links-btn span {
      position: absolute;
      left: 50%;
      border-radius: 1.5px;
      background-color: #151A6A;
      width: 35px;
      height: 3px;
      display: inline-block;
      transition-property: all;
      transition-duration: 0.5s;
      transform: translate(-50%, -50%); }
      .head__links-btn span:nth-child(1) {
        top: 25%; }
      .head__links-btn span:nth-child(2) {
        top: 50%; }
      .head__links-btn span:nth-child(3) {
        top: 75%; }
  .head__links-status {
    display: none; }
    .head__links-status:checked ~ .head__links {
      top: 0; }
    .head__links-status:checked + .head__links-btn span:nth-child(1) {
      transform: rotate(-45deg);
      top: 50%;
      left: 18%; }
    .head__links-status:checked + .head__links-btn span:nth-child(2) {
      left: 100px; }
    .head__links-status:checked + .head__links-btn span:nth-child(3) {
      left: 18%;
      top: 50%;
      transform: rotate(45deg); }

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0; }
  @media only screen and (min-width: 1100px) {
    .menu ul {
      margin-bottom: 0;
      flex-direction: row; } }
  .menu ul li {
    list-style-type: none;
    margin-bottom: 20px;
    text-transform: uppercase; }
    @media only screen and (min-width: 1100px) {
      .menu ul li {
        margin-bottom: 0;
        margin-right: 50px; } }
    .menu ul li a {
      font-size: 16px;
      font-weight: 600;
      color: #2B2B2B; }
      .menu ul li a:hover {
        text-decoration: none; }

.menu-selected a {
  color: #11A4DA !important; }

.footer {
  padding: 30px 0; }
  .footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 576px) {
      .footer .content {
        flex-direction: row; } }
  .footer__copyright p {
    text-align: center; }
    @media only screen and (min-width: 576px) {
      .footer__copyright p {
        text-align: right; } }

.button {
  padding: 19px 0;
  background: linear-gradient(0deg, #ff7d34 0%, #ffce50 100%);
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  transition: color .5s; }
  .button:hover {
    color: #fdd201;
    text-decoration: none; }
  .button--adaptive {
    padding: 19px 48px;
    text-transform: uppercase; }
  .button--subject {
    width: 100%;
    text-align: center; }
  .button-youtube {
    display: block;
    background-color: #FF0000;
    border-radius: 8px;
    color: #fff;
    padding: 20px 40px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #FF0000;
    transition: color, background-color .5s; }
    .button-youtube:hover {
      background-color: transparent;
      color: #FF0000;
      text-decoration: none; }
  .button-dictant {
    display: block;
    background-color: #fff;
    border-radius: 8px;
    color: #FF0000;
    padding: 20px 40px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #FF0000;
    transition: color, background-color .5s; }
    .button-dictant:hover {
      background-color: #FF0000;
      color: #fff;
      text-decoration: none; }
  .button--stat {
    width: auto;
    padding: 19px 25px;
    background: linear-gradient(360deg, #1970E9 0%, #11A4DA 100%); }
    .button--stat:hover {
      color: #bfbfbf; }

.modal {
  width: 100%;
  padding: 0;
  margin: 0; }
  .modal-dialog {
    width: 100% !important; }
  .modal-lg {
    max-width: 100%; }
  .modal-body img {
    width: 100%; }

.auth {
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 100px; }
  .auth-form {
    max-width: 400px;
    width: 100%; }
    .auth-form-register {
      max-width: 700px; }
    .auth-form input[type=text], .auth-form input[type=password] {
      width: 100%; }

.top-section {
  background-image: url("../images/img_top_bg.png");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% auto; }
  @media only screen and (min-width: 768px) {
    .top-section {
      background-size: auto 80%; } }
  @media only screen and (min-width: 1100px) {
    .top-section {
      background-size: auto 95%; } }

@media only screen and (min-width: 768px) {
  .top-section-inner {
    background-size: auto 90%;
    background-image: url("../images/img_top.png");
    background-repeat: no-repeat;
    background-position: 90% 100%; } }

@media only screen and (min-width: 1100px) {
  .top-section-inner {
    background-size: auto 95%; } }

.top {
  display: flex;
  justify-content: center; }
  @media only screen and (min-width: 768px) {
    .top {
      justify-content: left; } }
  .top__info {
    text-align: center;
    margin-bottom: 150px; }
    @media only screen and (min-width: 768px) {
      .top__info {
        max-width: 468px;
        text-align: left; } }
    .top__info h1 {
      margin-top: 50px; }
    .top__info ul {
      margin-top: 40px;
      text-align: left;
      padding-left: 30px; }
      .top__info ul li {
        list-style-type: none;
        position: relative;
        text-shadow: 0px 0px 2px white; }
        .top__info ul li:nth-child(2) {
          margin: 23px 0; }
        .top__info ul li::before {
          content: "";
          height: 20px;
          width: 20px;
          position: absolute;
          background-color: rgba(17, 164, 218, 0.4);
          border-radius: 50%;
          left: -30px; }
        .top__info ul li::after {
          content: "";
          height: 10px;
          width: 10px;
          position: absolute;
          background-color: #11a4da;
          border-radius: 50%;
          left: -25px;
          top: 5px; }
    .top__info .button {
      margin-top: 80px; }

.subjects-section {
  background-color: #eff2f7;
  padding: 120px 0 60px 0; }

.subjects h2 {
  margin-bottom: 80px; }

.subjects__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.subject {
  width: 270px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 48px 24px 32px 24px;
  margin: 0 10px 30px 10px; }
  .subject__title {
    margin: 32px 0;
    display: inline-block;
    color: #484848;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px; }

.about-section {
  padding: 120px 0; }

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column; }
  @media only screen and (min-width: 1100px) {
    .about {
      flex-direction: row; } }
  .about__img {
    position: relative;
    padding-right: 30px; }
  .about__img-bg {
    height: 100%;
    width: calc(100% - 30px);
    top: 30px;
    left: 30px;
    position: absolute;
    background: linear-gradient(0deg, #1970e9 0%, #11a4da 100%);
    z-index: -1; }
  .about__info {
    max-width: 670px; }
  .about h2 {
    margin-bottom: 40px; }
  .about p {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px; }

.contacts-section {
  background-color: #eff2f7;
  padding: 120px 0; }

.contacts__items {
  display: flex;
  flex-wrap: wrap; }

.contacts__item {
  margin-right: 50px;
  width: 450px; }

.contacts h2 {
  margin-bottom: 40px; }

.contacts__item {
  display: flex;
  align-items: center;
  margin-bottom: 40px; }

.contacts__icon {
  margin-right: 30px; }

.contacts__info {
  font-size: 18px;
  font-weight: 600; }
  .contacts__info p {
    margin-bottom: 5px; }

.map {
  width: 100%;
  margin-top: 60px;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.1)); }
  .map img {
    width: 100%; }

.teacher-section--bg {
  background-color: #EFF2F7; }

.teacher {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 0;
  align-items: center; }
  @media only screen and (min-width: 1100px) {
    .teacher {
      flex-direction: row; } }
  .teacher__info {
    width: 100%; }
    @media only screen and (min-width: 1100px) {
      .teacher__info {
        max-width: 670px; } }
    .teacher__info h2 {
      margin-bottom: 40px; }
    .teacher__info p {
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 25px; }
  .teacher__buttons {
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .teacher__buttons {
        flex-direction: row; } }
    .teacher__buttons a {
      width: 240px;
      text-align: center; }
    .teacher__buttons a:first-child {
      margin-bottom: 20px; }
      @media only screen and (min-width: 768px) {
        .teacher__buttons a:first-child {
          margin: 0 40px 0 0; } }
  .teacher__photo {
    width: 100%;
    max-width: 370px;
    margin-top: 40px;
    position: relative;
    padding-right: 30px;
    z-index: 1; }
    .teacher__photo img {
      width: 100%; }
  .teacher__photo-bg {
    position: absolute;
    top: 30px;
    left: 30px;
    background: linear-gradient(0deg, #1970E9 0%, #11A4DA 100%);
    height: 100%;
    width: calc(100% - 30px);
    z-index: -1; }

.subject-page {
  padding: 80px 0; }
  .subject-page h1 {
    margin-bottom: 60px;
    text-align: center; }
    @media only screen and (min-width: 1100px) {
      .subject-page h1 {
        text-align: left; } }

.subject__body {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (min-width: 1100px) {
    .subject__body {
      flex-direction: row;
      align-items: stretch; } }

.subject__info {
  max-width: 470px;
  padding-bottom: 60px;
  order: 2; }
  @media only screen and (min-width: 1100px) {
    .subject__info {
      order: 0; } }
  .subject__info .button {
    padding: 19px 25px; }

.subject__point {
  display: flex;
  align-items: center;
  margin-bottom: 60px; }
  .subject__point p {
    margin-left: 30px;
    line-height: 24px; }

.subject__illustration {
  flex-grow: 1;
  min-height: 250px; }
  .subject__illustration img {
    height: 100%; }
  .subject__illustration--history {
    background-image: url("../images/img-history.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center; }

.subject__teacher {
  max-width: 670px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 35px; }
  @media only screen and (min-width: 1100px) {
    .subject__teacher {
      margin-bottom: 0; } }

.teacher-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  padding: 40px; }
  .teacher-card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
    .teacher-card__info span {
      text-transform: uppercase;
      color: #2b2b2b;
      font-weight: 600;
      font-size: 16px; }
    .teacher-card__info h4 {
      margin: 20px 0 40px 0; }
  .teacher-card__photo {
    width: 155px;
    margin-left: 25px;
    display: none; }
    @media only screen and (min-width: 576px) {
      .teacher-card__photo {
        display: block; } }
    .teacher-card__photo img {
      width: 100%; }

.quiz-list {
  padding-top: 80px; }
  .quiz-list__search {
    margin: 40px 0 10px 0; }
  .quiz-list__list {
    display: flex;
    flex-direction: column; }
    .quiz-list__list a {
      margin-bottom: 10px; }

.quiz-detail {
  padding: 80px 0;
  text-align: center; }
  .quiz-detail h1 {
    margin-bottom: 40px; }
