.top-section {
  background-image: url("../images/img_top_bg.png");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% auto;

  @media #{$md-media} {
    background-size: auto 80%;
  }

  @media #{$lg-media} {
    background-size: auto 95%;
  }
}

.top-section-inner {
  @media #{$md-media} {
    background-size: auto 90%;
    background-image: url("../images/img_top.png");
    background-repeat: no-repeat;
    background-position: 90% 100%;
  }

  @media #{$lg-media} {
    background-size: auto 95%;
  }
}

.top {
  display: flex;

  justify-content: center;

  @media #{$md-media} {
    justify-content: left;
  }

  &__info {
    text-align: center;
    margin-bottom: 150px;

    @media #{$md-media} {
      max-width: 468px;
      text-align: left;
    }

    h1 {
      margin-top: 50px;
    }

    ul {
      margin-top: 40px;
      text-align: left;
      padding-left: 30px;

      li {
        list-style-type: none;
        position: relative;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);

        &:nth-child(2) {
          margin: 23px 0;
        }

        &::before {
          content: "";
          height: 20px;
          width: 20px;
          position: absolute;
          background-color: rgba(17, 164, 218, 0.4);
          border-radius: 50%;
          left: -30px;
        }

        &::after {
          content: "";
          height: 10px;
          width: 10px;
          position: absolute;
          background-color: #11a4da;
          border-radius: 50%;
          left: -25px;
          top: 5px;
        }
      }
    }

    .button {
      margin-top: 80px;
    }
  }
}

.subjects-section {
  background-color: #eff2f7;
  padding: 120px 0 60px 0;
}

.subjects {
  h2 {
    margin-bottom: 80px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.subject {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 48px 24px 32px 24px;
  margin: 0 10px 30px 10px;

  &__title {
    margin: 32px 0;
    display: inline-block;
    color: #484848;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
  }
}

.about-section {
  padding: 120px 0;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  @media #{$lg-media} {
    flex-direction: row;
  }

  &__img {
    position: relative;
    padding-right: 30px;

    img {
      max-width: 100%;
    }
  }

  &__img-bg {
    height: 100%;
    width: calc(100% - 30px);
    top: 30px;
    left: 30px;
    position: absolute;
    background: linear-gradient(0deg, #1970e9 0%, #11a4da 100%);
    z-index: -1;
  }

  &__info {
    max-width: 670px;
  }

  h2 {
    margin-bottom: 40px;
  }

  p {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px;
  }
}

.contacts-section {
  background-color: #eff2f7;
  padding: 120px 0;
}

.contacts {

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-right: 50px;
    width: 450px;
  }


  h2 {
    margin-bottom: 40px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &__icon {
    margin-right: 30px;
  }

  &__info {
    font-size: 18px;
    font-weight: 600;

    p {
      margin-bottom: 5px;
    }
  }
}

.map {
  width: 100%;
  margin-top: 60px;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.1));

  img {
    width: 100%;
  }
}
